{
  "name": "appache",
  "version": "0.6.2",
  "description": "",
  "repository": "alex-shnayder/appache",
  "homepage": "https://github.com/alex-shnayder/appache#readme",
  "bugs": "https://github.com/alex-shnayder/appache/issues",
  "license": "ISC",
  "keywords": [
    "command",
    "task",
    "framework"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "test": "mocha --require denude/register src/**/tests/*.js src/**/test.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "src/index.js",
  "files": [
    "src",
    "common.js",
    "effects.js"
  ],
  "devDependencies": {
    "denude": "^0.2.1",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "ajv": "^5.3.0",
    "ajv-keywords": "^2.1.0",
    "camelcase": "^4.1.0",
    "hooter": "^0.26.1",
    "object-path-immutable": "^0.5.2"
  }
}
